ldsp FF
ldi 11
.loop:
ei (get_number)
cp 13
jpe (gcd)
jp (loop)
.gcd:
ldr <00>
cpr <01>
jpe (done)
jpl (lower)
jpg (greater)
jp (gcd)
.greater:
sbr <01>
rla <00>
jp (gcd)
.lower:
ldr <01>
sbr <00>
rla <01>
jp (gcd)
.done:
outa <0F>
ldi FF
halt
.get_number:
pushflag
call (three_sec_delay)
pctoix
get <00>
inr <0>,<0>
incix
indexedstr
incix
incix
indexedstr
inc
popflag
ret
& 190
.three_sec_delay:
pushreg <00>
pushreg <01>
pushreg <02>
rli <02>,2C
.loop1: 
rli <01>,FF
.loop0:
rli <00>,FF
.delay:
nop 
decr <00> 
jpnz (delay) 
nop 
decr <01> 
jpnz (loop0) 
nop 
decr <02> 
jpnz (loop1)
popreg <02>
popreg <01> 
popreg <00> 
ret